{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python Debugger: Stock Price",
            "type": "debugpy",
            "request": "launch",
            "program": "sample/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "prices_CVS_20250119_140005.csv"
            ]
        },
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host", "127.0.0.1",
                "--port", "8000",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/espp_fastapi",
            "console": "integratedTerminal"
        }
    ]
}